data/results/1/3/NNresults.csv (before)
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,3.69788807238441e-56
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,7.73181747568288e-128
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.06767175555634e-16
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.11342417039529e-20
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.2719311507481e-14
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,3.08102914138652e-53
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,2.3365657661777e-84
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,2.54136357879535e-123
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.16722460765475e-65
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.50289478603075e-98
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.24210118179693e-13
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0.000157422754494178
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,14.6771195912431
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,3.09999671823961e-64
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.63235601146672e-29
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,13.860177156719
3,2017-05-26-10-31-07,sa,10,3,65,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.13193007294129e-27
3,2017-05-26-10-31-07,sa,10,3,42,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,2.71412901215849e-36
3,2017-05-26-10-31-07,sa,10,3,123,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,4.96163823976345e-78
3,2017-05-26-10-31-07,sa,10,3,33,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,6.13214145741573e-36
3,2017-05-26-10-31-07,sa,10,3,66,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,5.38189868959133e-128
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,7.49444011484749e-158
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,5.7839992804267e-36
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.14085350184019
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,2.75389052909259e-68
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.21482815001662e-17
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,2.78388354626454e-21
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,5.58832198099719e-89
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,3.94439852357228e-21
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0

data/results/1/3/NNresults.csv (after)
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,3.69788807238441e-56
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,7.73181747568288e-128
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.06767175555634e-16
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.11342417039529e-20
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.2719311507481e-14
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,3.08102914138652e-53
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,2.3365657661777e-84
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,2.54136357879535e-123
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.16722460765475e-65
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.50289478603075e-98
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.24210118179693e-13
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0.000157422754494178
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,14.6771195912431
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,3.09999671823961e-64
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.63235601146672e-29
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,13.860177156719
3,2017-05-26-10-31-07,sa,10,3,65,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.13193007294129e-27
3,2017-05-26-10-31-07,sa,10,3,42,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,2.71412901215849e-36
3,2017-05-26-10-31-07,sa,10,3,123,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,4.96163823976345e-78
3,2017-05-26-10-31-07,sa,10,3,33,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,6.13214145741573e-36
3,2017-05-26-10-31-07,sa,10,3,66,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,5.38189868959133e-128
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,7.49444011484749e-158
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,5.7839992804267e-36
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.14085350184019
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,2.75389052909259e-68
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,1.21482815001662e-17
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,2.78388354626454e-21
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,5.58832198099719e-89
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,3.94439852357228e-21
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0

data/results/1/3/NNresults.csv (diff)
@@ -32,3 +32,10 @@
 3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
 3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
 3,1,sa,10,3,69,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
+3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
+3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
+3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
+3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
+3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
+3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
+3,1,sa,10,3,9,1000,0,0,9,0.05,10,0.01,0.03,1.2,0.5,50,1e-06,0,0.3,sigmoid_approx,sigmoid_approx,100,0.1,0.01,0.7,,0
